In [1]:
import pandas as pd

# Load your Titanic dataset from your local machine
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

# Display the column names
print(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [2]:
df.shape

(891, 15)

In [3]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.groupby("sex")["age"].describe()

        count       mean        std   min   25%   50%   75%   max
sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [8]:
import pandas as pd
url = "https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.csv"
df = pd.read_csv(url, encoding='ISO-8859-1')
print(df)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]

In [9]:
df.groupby('Type 1')['Attack'].describe()

          count        mean        std   min    25%    50%     75%    max
Type 1
Bug        69.0   70.971014  37.040904  10.0  45.00   65.0   90.00  185.0
Dark       31.0   88.387097  25.774247  50.0  65.00   88.0  100.00  150.0
Dragon     32.0  112.125000  33.742622  50.0  86.25  113.5  134.25  180.0
Electric   44.0   69.090909  23.764169  30.0  53.75   65.0   85.00  123.0
Fairy      17.0   61.529412  29.751298  20.0  45.00   52.0   72.00  131.0
Fighting   27.0   96.777778  28.290163  35.0  80.00  100.0  120.00  145.0
Fire       52.0   84.769231  28.769275  30.0  62.25   84.5  101.00  160.0
Flying      4.0   78.750000  37.500000  30.0  60.00   85.0  103.75  115.0
Ghost      32.0   73.781250  29.629687  30.0  53.75   66.0   92.75  165.0
Grass      70.0   73.214286  25.380520  27.0  55.00   70.0   93.50  132.0
Ground     32.0   95.750000  33.059087  40.0  72.00   85.0  121.00  180.0
Ice        24.0   72.750000  27.289511  30.0  50.00   67.0   87.50  130.0
Normal     98.0   73.469388  30.295862   5.0  55.00   70.5   85.00  160.0
Poison     28.0   74.678571  19.630010  43.0  60.00   74.0   90.50  106.0
Psychic    57.0   71.456140  42.309265  20.0  45.00   57.0   95.00  190.0
Rock       44.0   92.863636  35.325458  40.0  59.75   95.0  120.25  165.0
Steel      27.0   92.703704  30.388276  24.0  77.50   89.0  110.00  150.0
Water     112.0   74.151786  28.377192  10.0  53.00   72.0   92.00  155.0

df.groupby('col1')['col2'].describe() means first step is to devide the all the data that have the same value of column 1 in to same group. Next, we use the function .describe() to calculate the attack value of different types Pokeaman.

Transcript with Chatgpt--https://chatgpt.com/c/66e1d905-c248-800a-b9ad-4a6414ee314e

Q2

df.describe() is a overview of all the data is each column for whole dataset, while df.groupby('col1')['col2'].describe() only calculate certain column of data after being grouped.

Transcript with Chatgpt--https://chatgpt.com/c/66e1d905-c248-800a-b9ad-4a6414ee314e

Q3-A

In [1]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

# Display the column names
print(df.columns)

NameError: name 'pd' is not defined

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

# Display the column names
print(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [3]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv')

# Display the column names
print(df.columns)

HTTPError: HTTP Error 404: Not Found

In [4]:
import pandas as pd

# Correct URL for the Titanic dataset
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

# Display the column names
print(df.columns)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
DF.groupby('sex')['age'].describe()

NameError: name 'DF' is not defined

In [7]:
import pandas as pd

# Correct URL for the Titanic dataset
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'

# Display the column names
print(df.columns)

SyntaxError: '(' was never closed (3889326798.py, line 4)

In [8]:
df.group_by('sex')['age'].describe()

AttributeError: 'DataFrame' object has no attribute 'group_by'

In [9]:
df.groupby('Sex')['age'].describe()

KeyError: 'Sex'

In [10]:
df.groupby(sex)["age"].describe()

NameError: name 'sex' is not defined

I think use ChatBot to correct the error is much easier than using google.

Transcript with Chatgpt--https://chatgpt.com/c/66e1d905-c248-800a-b9ad-4a6414ee314e